.vitrine {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;

    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    @media (max-width: 650px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    &__item {
        background-color: $bg-light-01;
        border-radius: .5rem;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        padding: 1.5rem 0;
        transition: scale 300ms ease;

        &:hover {
            box-shadow: rgba(255, 255, 255, 0.5) 1px 1px 32px;
            scale: 1.05;
        }
    }

    &__nomeProduto {
        width: 100%;
        color: $font-color-dark-01;
    }

    &__image {
        width: 100%;
        object-fit: cover;
        max-height: 20rem;
        aspect-ratio: 1 / 1;
    }

    &__desc {
        font-size: $fs-small;
        color: $font-color-dark-02;
        padding: 1em 1em;
        margin: 0;
        min-height: 6rem;
    }

    &__button {
        background-color: $button-bg;
        color: $button-font;
        font-family: $ff-title;
        font-weight: 600;
        border-radius: .5rem;
        padding: .5em 2em;
        text-decoration: none;
        align-self: center;

        &:hover {
            box-shadow: rgba(6, 44, 67, 0.5) 1px 1px 16px;
        }
    }
}